{
  "name": "werewolf-discord-bot",
  "version": "0.0.1",
  "description": "A package for meeting our needs for running games of werewolf.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "werewolf",
    "discord",
    "bot"
  ],
  "author": "Daniel Richmond",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.5.1"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sonic12040/werewolf-discord-bot"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.4",
    "@commitlint/config-conventional": "^8.3.4",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "husky": "^4.0.5"
  }
}
